language: python
python:
  - "2.7"
before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get -qq update
  - sudo apt-get install libgsl0-dev libqt4-opengl-dev libgl1-mesa-dev
  - if [ "$CXX" = "clang++" ]; then sudo apt-get install -qq libstdc++-4.8-dev; fi
  - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++-4.8; fi
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi

  #- cd mrtrix3
  #- CXX=/usr/bin/g++-4.8 ./configure -nogui
  #- ./build
  #- PATH=$(pwd)/bin:\$PATH
  #- cd ..
  - wget https://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a
  # Replace dep1 dep2 ... with your dependencies
  - conda create -q -n nipype_test_env python=2.7 numpy scipy traits networkx
  - source activate nipype_test_env
  - pip install nipype
  #- pip install coveralls
install:
  - git clone https://github.com/MRtrix3/mrtrix3.git /home/travis/build/timpx/mrtrix3
  - cd /home/travis/build/timpx/mrtrix3
  - ./configure -nogui
  - ./build
  - cd -
script:
  - pwd
  - mkdir -p /home/travis/build/timpx/scripts/tests/test_data/produced_data/
  - python -m unittest -v tests.test
notifications:
  email: false
