language: python
python:
  - "2.7"
install:
  - sudo apt-get update
  - sudo apt-get install libgsl0-dev
  - sudo apt-get install build-essential
  - sudo apt-get install git g++ python libgsl0-dev zlib1g-dev libqt4-opengl-dev libgl1-mesa-dev
  - git clone https://github.com/MRtrix3/mrtrix3.git
  - cd mrtrix3
  - ./configure
  - ./build
  - PATH=$(pwd)/bin:\$PATH
  - cd ..
  - wget https://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a
  # Replace dep1 dep2 ... with your dependencies
  - conda create -q -n nipype_test_env python=2.7 numpy scipy traits networkx
  - source activate nipype_test_env
  - pip install nipype
script:
  - pwd
  - mkdir -p /home/travis/build/timpx/scripts/tests/test_data/produced_data/
  - python -m unittest -v tests.test
notifications:
  email: false